@startuml
!define AzurePuml https://raw.githubusercontent.com/plantuml-stdlib/Azure-PlantUML/release/2-2/dist
!includeurl AzurePuml/AzureCommon.puml
!includeurl AzurePuml/Identity/all.puml
!include <office/Servers/application_server>
!include <office/Servers/database_server>

nwdiag {
  network InternetCloud {
    internet [shape = cloud];
    internet -- router;
    AzureAD [description = "     <$AzureActiveDirectory>\n Microsoft EntraID "];
    
  }
  network common-network {  
    router;
    comFW;
    lu [description = "   <&person*4.5>\n npm user"]
    user [description = "   <$AzureActiveDirectoryUser>\n AzureAD user\n(プリンシパル)"];
  }
  network fic-gateway {
    comFW;
    address = "10.223.156.145/28"
    vFW01 [address ="10.223.156.149"]
    vFW02 [address ="10.223.156.150"]
  }
  network server-segment {
      address = "10.223.164.96/27";
      vFW01 [address ="10.223.164.98"]
      vFW02 [address ="10.223.164.99"]
      vip [address = "10.223.164.115"  description = "[VIP]\ntm-npm-v.sys.ntt.com"];
      orion03 [address = "10.223.164.113" description = "[ACT]\ntm-npm03.sys.ntt.com"];
      orion04 [address = "10.223.164.114" description = "[SBY]\ntm-npm04.sys.ntt.com"];
      orion_db01 [address = "10.223.164.102"  description = "<$database_server>\n  db"]; 
  }
  group Authnication {
    color = "#33ccff";
    description = "ID プロバイダー (IdP)";
    AzureAD;
    user;
    vip;
  }
@enduml
